= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :enabled
    = f.check_box :enabled
  .actions = f.submit

p
  | app/assets/stylesheets/users.scss の input { width: 100% } をつけると、
  | チェックボックスが横いっぱいになる。はずすと、ラベルと横並びになる。
